@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');

:root {
    --color-primario: #021526;
    --color-secundario: #E2E2B6;
    --color-terciario: #6EACDA;
    --color-hover: #03346E;

    --fuente-titulos: 'Krona One', sans-serif;
    --fuente-otros: 'Montserrat', sans-serif;
}

* {
    padding: 0;
    margin:0;
}

body{
    box-sizing: border-box;
    background-color: var(--color-primario);
    color: var(--color-secundario);
    line-height: 1.6;
}

.header {
    padding: 2% 0% 0% 2%;
}

.header__menu {
    display: flex;
    gap: 80px;
    justify-content: center;
}

.header__menu__link {
    font-family: var(--fuente-otros);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--color-terciario);
    text-decoration: none;
    transition: color 0.3s ease; /* Transición suave */
}

.presentacion {
    padding: 5% 5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    text-align: center;
    gap: 82px;
}

.presentacion__contenido{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.presentacion__contenido__titulo {
    font-size: 2.25rem;
    font-family: var(--fuente-titulos);
}

.titulo-destaque {
    color: var(--color-terciario);
}

.presentacion__subtitulo{
    font-family: var(--fuente-titulos);
    font-weight: 400;
    font-size: 1.5rem;
}

.presentacion__enlaces {
    display: grid; /* Usa CSS Grid en lugar de Flexbox */
    grid-template-columns: repeat(2, 1fr);  
    grid-template-rows: repeat(2, auto); /* Filas automáticas */
    gap: 32px;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto; /* Centra el grid en su contenedor principal */
    padding: auto;
  }  

.presentacion__enlaces__link{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 16px;
      border: 2px solid var(--color-terciario);
      width: 378px;
      border-radius: 8px;
      font-size: 1.5rem;
      font-weight: 600;
      padding: 21.5px 0;
      text-decoration: none;
      color: var(--color-secundario);
      font-family: var(--fuente-otros);
      transition: background-color 0.3s ease; /* Transición suave */
}

.presentacion__enlaces__link img {
    max-width: 350px;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.presentacion__enlaces__link:hover{
    background-color: var(--color-hover);
}

.footer{
    color: var(--color-primario);
    background-color: var(--color-terciario);
    padding: 1.524px;
    text-align: center;
    font-family: var(--fuente-otros);
    font-size: 1.5rem;
    font-weight: 400;
}

/* Media Queries:*/

@media (max-width: 1200px) {
   .presentacion {
    padding: 5%;
   }

   .presentacion__contenido {
    width: auto;
   }

   .presentacion__enlaces {
    display: flex;
    flex-direction: column;
   }
   .header {
    padding: 5%;
   }

   .header__menu {
    gap: 20px;
   }
}